/* styles.css */

/* Base styles */

#jawfane-bg-logo {
  display: block;
  margin: 0 auto;
  margin-top: -22rem;
  margin-bottom: -20rem;
  max-width: 100%;
  height: auto;
}

.my-5 img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/* Media queries for different screen sizes */

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
  #jawfane-bg-logo {
    margin-top: -3rem;
    margin-bottom: -2rem;
  }
}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
  #jawfane-bg-logo {
    margin-top: -2rem;
    margin-bottom: -3rem;
  }
}

/* Large devices (desktops, 992px and down) */
@media (max-width: 992px) {
  #jawfane-bg-logo {
    margin-top: -2rem;
    margin-bottom: -4rem;
  }
}

/* Extra large devices (large desktops, 1200px and down) */
@media (max-width: 1200px) {
  #jawfane-bg-logo {
    margin-top: -2rem;
    margin-bottom: -5rem;
  }
}
